# ZeiterfassungsTool

./: ZeiterfassungsTool.sln
ZeiterfassungsTool/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZeiterfassungsTool.csproj
ZeiterfassungsTool/Abstraction/: IBaseRepository.cs  TableData.cs
ZeiterfassungsTool/Enumerations/: AccountRights.cs  Enumeration.cs
ZeiterfassungsTool/MVVM/Converters/: EnglishRoleNameToGermanConverter.cs  EnglishToGermanConverter.cs
ZeiterfassungsTool/MVVM/Models/: RoleName.cs
ZeiterfassungsTool/MVVM/ViewModels/: AdminPageModel.cs  CreateAccountModel.cs  LoginPageModel.cs  ManagementPageModel.cs  UserPageModel.cs  UserPageSchedulerModel.cs  UserSettingsModel.cs
ZeiterfassungsTool/MVVM/ViewModels/Admin/: AdminPageChoiceModel.cs  AdminPageModel.cs  AdminPageOvertimeModel.cs  AdminPageSchedulerModel.cs  AdminPageUserListModel.cs  AdminPageUserManagementModel.cs
ZeiterfassungsTool/MVVM/ViewModels/AdminAndManagement/: AdminAndManagementManagementModel.cs  ChoiceModel.cs  OvertimeModel.cs  PageAdminAndManagementManagementModel.cs  PageChoiceModel.cs  PageOvertimeModel.cs  PageSchedulerModel.cs  PageUserListModel.cs  PageUserManagementModel.cs  SchedulerModel.cs  SettingsConnectionToDatabaseModel.cs  UserListModel.cs  UserManagementModel.cs
ZeiterfassungsTool/MVVM/ViewModels/User/: UserPageModel.cs  UserPageSchedulerModel.cs  UserSettingsModel.cs  UserWorkingHoursModel.cs
ZeiterfassungsTool/MVVM/Views/: AdminPage.xaml  AdminPage.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  CreateFirstAdminAccount.xaml  CreateFirstAdminAccount.xaml.cs  CreateUserAccount.xaml  CreateUserAccount.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Test.xaml  Test.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserPageScheduler.xaml  UserPageScheduler.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs  UserTimeTracking.xaml  UserTimeTracking.xaml.cs
ZeiterfassungsTool/MVVM/Views/Admin/: AdminPage.xaml  AdminPage.xaml.cs  AdminPageChoice.xaml  AdminPageChoice.xaml.cs  AdminPageOvertime.xaml  AdminPageOvertime.xaml.cs  AdminPageScheduler.xaml  AdminPageScheduler.xaml.cs  AdminPageUserList.xaml  AdminPageUserList.xaml.cs  AdminPageUserManagement.xaml  AdminPageUserManagement.xaml.cs  PageOvertime.xaml  PageOvertime.xaml.cs  PageScheduler.xaml  PageScheduler.xaml.cs  PageUserList.xaml  PageUserList.xaml.cs  PageUserManagement.xaml.cs
ZeiterfassungsTool/MVVM/Views/AdminAndManagement/: AdminAndManagementManagement.xaml  AdminAndManagementManagement.xaml.cs  Choice.xaml  Choice.xaml.cs  Overtime.xaml  Overtime.xaml.cs  PageAdminAndManagementManagement.xaml  PageAdminAndManagementManagement.xaml.cs  PageChoice.xaml  PageChoice.xaml.cs  PageOvertime.xaml  PageOvertime.xaml.cs  PageScheduler.xaml  PageScheduler.xaml.cs  PageUserList.xaml  PageUserList.xaml.cs  PageUserManagement.xaml  PageUserManagement.xaml.cs  Scheduler.xaml  Scheduler.xaml.cs  SettingsConnectionToDatabase.xaml  SettingsConnectionToDatabase.xaml.cs  UserList.xaml  UserList.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
ZeiterfassungsTool/MVVM/Views/User/: UserPage.xaml  UserPage.xaml.cs  UserPageScheduler.xaml  UserPageScheduler.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs  UserWorkingHours.xaml  UserWorkingHours.xaml.cs
ZeiterfassungsTool/Models/: Employee.cs  Timetracking.cs
ZeiterfassungsTool/MySQLModels/: Employee.cs  Timetracking.cs
ZeiterfassungsTool/Repositories/: BaseRepository.cs  Repository.cs
ZeiterfassungsTool/Resources/Styles/: ButtonStyles.xaml  CollectionViewDictionary.xaml  Colors.xaml
ZeiterfassungsTool/Selectors/: EmployeeDataTemplateSelector.cs
ZeiterfassungsTool/StaticClasses/: CalculateHours.cs  CreateCSVFile.cs  Hash.cs  Login.cs  MySQLMethods.cs  SaveLoginStatus.cs
