<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ZeiterfassungsTool</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ZeiterfassungsTool</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.zeiterfassungstool</ApplicationId>
		<ApplicationIdGuid>657b4c26-a039-49ba-a4b2-eff6f18fdeeb</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Add.png" />
	  <None Remove="Resources\Images\addtwo.png" />
	  <None Remove="Resources\Images\Delete.png" />
	  <None Remove="Resources\Images\delete_user.png" />
	  <None Remove="Resources\Images\Holiday.png" />
	  <None Remove="Resources\Images\ill.png" />
	  <None Remove="Resources\Images\Save.png" />
	  <None Remove="Resources\Images\Update.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="CryptSharpOfficial" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Scrypt.NET" Version="1.3.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="20.4.54" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="20.4.54" />
		<PackageReference Include="Syncfusion.Maui.Scheduler" Version="20.4.54" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MVVM\Views\AdminAndManagement\AdminAndManagementManagement.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\AdminAndManagement\Overtime.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\AdminAndManagement\SettingsConnectionToDatabase.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\AdminAndManagement\UserList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\AdminAndManagement\UserManagement.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\CreateAccount.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\ManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\StartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Test.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\User\UserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\User\UserPageScheduler.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\UserSettings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\User\UserWorkingHours.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ButtonStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\CollectionViewDictionary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MVVM\Views\AdminAndManagement\Overtime.xaml.cs">
	    <DependentUpon>Overtime.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\AdminAndManagement\AdminAndManagementManagement.xaml.cs">
	    <DependentUpon>AdminAndManagementManagement.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\AdminAndManagement\Scheduler.xaml.cs">
	    <DependentUpon>Scheduler.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\AdminAndManagement\UserManagement.xaml.cs">
	    <DependentUpon>UserManagement.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\AdminAndManagement\Choice.xaml.cs">
	    <DependentUpon>Choice.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\AdminAndManagement\UserList.xaml.cs">
	    <DependentUpon>UserList.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\User\UserPage.xaml.cs">
	    <DependentUpon>UserPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MVVM\Models\" />
	</ItemGroup>

</Project>
